spring.datasource.url=jdbc:postgresql://localhost:5432/alumnodb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.datasource=POSTGRESQL
server.port=8087
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect